{
  "name": "ClickChain Tracker",
  "version": "1.0.0",
  "description": "Comprehensive event and network tracking for debugging",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "scripting",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
  
}